11111111111111111111111111111111
1......1....M..1...............1
1...M..........1M.....1..M.....1
1.111111111111.1.111111111111..1
1..1M.......C1.1...........M1..1
1..1.1........M1M..........C1..1
11.1.11111111111.........M111..1
1..1..........M1M.........1M...1
1.11111...1111.1.........M1....1
1..1M..........1M.........1.M..1
11.1.11111111111.....M....1....1
1..1....M......1M.........1...M1
1.11..M........1.........M1....1
1..1.......M...1..........1111.1
1..1..1111111111..M.........11.1
11.1M..........111111111111.11.1
1..1...........1M.........1.11.1
1.111111111111.1..1........M11.1
1M..........1..1..111111111111.1
1..........M1.11..1...1..M...1.1
1..1111111..1..1..1...1.1.1111.1
1..1.....1..11.1..1.1.1C1.1111.1
1P.1C1......11......1.....1111.1
11111111111111111111111111111111