11111111111111111111111111111111
1..............................1
11111111111111111111111111111111
1DDDD1MMMMMMMMMMMMMMMMMMMMMMMMM1
1DDDD1MMMMMMMMMMMMMMMMMMMMMMMMM1
11111111111111111111111111111..1
1......M1DDDDDDDDDDDDDDDDDDD1M.1
1..M....1DDDDDDDDDDDDDDDDDDD1..1
1.1111..111111111111111111111.M1
1.1DD1....M.......M............1
1.1DD111111111111111111111111111
1.1DDDDDDDDDDDDDDDDDDDDDDDDDDDD1
1.1DDDDDDDDDDDDDDDDDDDDDDDDDDDD1
1.111111111111111111111111111111
1M............M................1
1......M...............M.......1
111111111111111111111111111111.1
1DDDDDDDDDDDDDDDDDDDDDDDDDDDD1.1
1DDDDDDDDDDDDDDDDDDDDDDDDDDDD111
1DDDDDDDDDDDDDDDDDDDDDDDDDDDD1.1
111111111111111111111111111111.1
1S.1M.........1............M1..1
1P.1.........M1M............1.C1
11111111111111111111111111111111