11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...1111..1111111111111111111111
1............................1.1
1..........................111.1
1..........................111.1
1............................1.1
1............................111
1............................1.1
1............................1.1
1............................1.1
1............11..............111
1P...........11..............1.1
11111111111111111111111111111111